# Dissect-API

./: .gitignore  Deploy.bat  DissectAPI.sln  Dockerfile  README.md
DissectAPI/: CSVHelper.cs  DissectAPI.csproj  Extensions.cs  Globals.cs  Program.cs  appsettings.json
DissectAPI/Controllers/: dissectController.cs
DissectAPI/Dissect/: DissectDataModels.cs  DissectHelper.cs
DissectAPI/LogHandler/: LogHandler.cs
DissectAPI/Models/: CSVResponse.cs
DissectAPI/Properties/: launchSettings.json
DissectAPI/Translation/: TranslationHandler.cs
